spring.application.name=virtual_library
spring.datasource.url=jdbc:mysql://localhost:3306/virtual_library
spring.datasource.username=root
spring.datasource.password=nsumbu
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
